[pycodestyle]
max-line-length = 120

[pylint]
disable =
    bad-option-value,
    broad-except,
    cyclic-import,
    fixme,
    import-outside-toplevel,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    no-self-use,
    no-value-for-parameter,
    superfluous-parens
ignore = tinytag.py
load-plugins =
    pylint.extensions.bad_builtin,
    pylint.extensions.check_elif,
    pylint.extensions.code_style,
    pylint.extensions.comparetozero,
    pylint.extensions.comparison_placement,
    pylint.extensions.consider_refactoring_into_while_condition,
    pylint.extensions.emptystring,
    pylint.extensions.for_any_all,
    pylint.extensions.dict_init_mutate,
    pylint.extensions.dunder,
    pylint.extensions.eq_without_hash,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.private_import,
    pylint.extensions.set_membership,
    pylint.extensions.typing
py-version = 3.6

[pylint.design]
max-args = 18
max-attributes = 125
max-bool-expr = 6
max-branches = 35
max-locals = 30
max-public-methods = 85
max-returns = 12
max-statements = 125
min-public-methods = 0

[pylint.format]
max-line-length = 120
max-module-lines = 4000

[pylint.refactoring]
max-nested-blocks = 6

[pylint.similarities]
min-similarity-lines = 15

[pylint.variables]
additional-builtins = _
