[supervisord]
nodaemon=true
user=%(ENV_USER)s

[program:broadwayd]
command=/usr/bin/broadwayd -p 8090 %(ENV_BROADWAY_DISPLAY)s
autorestart=true
priority=100

[program:nicotine]
environment=GDK_BACKEND="broadway"
command=/usr/bin/nicotine
autorestart=true
