[supervisord]
nodaemon=true
user=%(ENV_USER)s

[program:broadwayd]
command=/usr/bin/broadwayd $BROADWAY_DISPLAY
autorestart=true
priority=100

[program:nicotine]
environment=GDK_BACKEND="broadway"
command=/usr/bin/nicotine
autorestart=true