<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkDialog" id="StatisticsDialog">
    <property name="title" translatable="yes">Transfer Statistics</property>
    <property name="modal">1</property>
    <property name="default-width">450</property>
    <signal name="close-request" handler="hide" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">1</property>
            <property name="row-spacing">10</property>
            <property name="column-spacing">6</property>
            <property name="column-homogeneous">1</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Current Session</property>
                <property name="selectable">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Started Downloads</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="started_downloads_session">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Completed Downloads</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="completed_downloads_session">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Downloaded Size</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="downloaded_size_session">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Started Uploads</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="started_uploads_session">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Completed Uploads</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="completed_uploads_session">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Uploaded Size</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="uploaded_size_session">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Total</property>
                <property name="selectable">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Started Downloads</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="started_downloads_total">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Completed Downloads</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="completed_downloads_total">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Downloaded Size</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">12</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="downloaded_size_total">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">12</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">13</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Started Uploads</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="started_uploads_total">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Completed Uploads</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">15</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="completed_uploads_total">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">15</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="label" translatable="yes">Uploaded Size</property>
                <property name="selectable">1</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">16</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="uploaded_size_total">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">16</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="margin-top">26</property>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <signal name="clicked" handler="on_reset_statistics" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Reset Statistics</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="action_area">
          <object class="GtkBox">
            <property name="visible">0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
